APTest.Spec/MainWindow.xaml

<Window x:Class="APTest.Spec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cb="clr-namespace:CollectionBinding;assembly=DPCollection3"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="10,10,10,10">
        <StackPanel.Resources>
            <x:Array x:Key="Items" Type="system:String">
                <system:String>Name</system:String>
                <system:String >Command</system:String>
                <system:String>CommandParameter</system:String>
            </x:Array>
            
        </StackPanel.Resources>
        
        <StackPanel  Margin="0,0,0,70">
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" MinWidth="110">Parent String</Label>
                <ComboBox x:Name="ParentString" SelectedIndex="1"
                          ItemsSource="{StaticResource Items}">
                </ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Label DockPanel.Dock="Left" MinWidth="110">Child String</Label>
                <ComboBox x:Name="ChildString"
                          ItemsSource="{StaticResource Items}">
                </ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Label DockPanel.Dock="Left" MinWidth="110">Unattached String</Label>
                <ComboBox x:Name="UnattachedChildString"
                          ItemsSource="{StaticResource Items}" SelectedIndex="1">
                </ComboBox>
            </DockPanel>
        </StackPanel>
        
        <!--Custom Control-->
        <cb:TestParent x:Name="Test" Margin="110,0,0,0"
                   TargetAttribute="{Binding ElementName=ParentString, 
                                    Path=SelectedValue}" Background="#FFEBEBEB" >
            <cb:TestParent.MyItems>
                <cb:TestChild UnAttachedString="{Binding ElementName=UnattachedChildString, 
                                Path=SelectedValue}" />
                <cb:TestChild TargetAttribute=
                           "{Binding ElementName=ChildString, 
                                Path=SelectedValue,
                                    PresentationTraceSources.TraceLevel=High}" />
                <cb:TestChild />
            </cb:TestParent.MyItems>
        </cb:TestParent>
        
    </StackPanel>
</Window>