APTest.Spec/MainWindow.xaml

<Window x:Class="APTest.Spec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cb="clr-namespace:CollectionBinding;assembly=DPCollection3"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="10,10,10,10">
        <StackPanel.Resources>
            <x:Array x:Key="Items" Type="system:String">
                <system:String>Name</system:String>
                <system:String >Command</system:String>
                <system:String>CommandParameter</system:String>
            </x:Array>
            
        </StackPanel.Resources>
        
        <DockPanel  Margin="0,0,80,70">
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" MinWidth="80">Parent String</Label>
                <ComboBox x:Name="ParentString"
                          SelectedIndex="1" ItemsSource="{StaticResource Items}">
                </ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Label DockPanel.Dock="Left" MinWidth="80">Child String</Label>
                <ComboBox x:Name="ChildString"
                          SelectedIndex="0" ItemsSource="{StaticResource Items}">
                </ComboBox>
            </DockPanel>
        </DockPanel>
        
        <!--Custom Control-->
        <cb:TestParent x:Name="Test" Margin="80,0"
                   AttachedString="{Binding ElementName=ParentString, 
                                    Path=SelectedValue}" Background="#FFEBEBEB" >
            <cb:TestParent.MyItems>
                <cb:TestChild></cb:TestChild>
                <cb:TestChild AttachedString=
                           "{Binding ElementName=ChildString, 
                                Path=SelectedValue}"></cb:TestChild>
                <cb:TestChild></cb:TestChild>
            </cb:TestParent.MyItems>
        </cb:TestParent>
        
    </StackPanel>
</Window>































































































































































































































































































































































































































































































































