ObservableCollection/Version2.Spec/MainWindow.xaml

<Window x:Class="Version2.Spec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:do="clr-namespace:DPCollection2.DO;assembly=DPCollection2"
        xmlns:fe="clr-namespace:DPCollection2.FE;assembly=DPCollection2"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Button Name="ButtonItem" />
        <Button Name="ButtonItem1" />
        <Button Name="ButtonItem2" />

        <StackPanel Margin="6">
            
            <TextBlock>DO</TextBlock>

            <!--direct (attribute) binding works-->
            <!--<do:MultiReference3
                DO_Receiver="{Binding ElementName=ButtonItem,
                    PresentationTraceSources.TraceLevel=Medium}" />-->

            <!--Indirect binding fails-->
            <!--<do:MultiReference3>

                <do:MultiReference3.DO_Receiver>
                    <do:DO
                        Item="{Binding ElementName=ButtonItem,
                    PresentationTraceSources.TraceLevel=Medium}" />
                </do:MultiReference3.DO_Receiver>

            </do:MultiReference3>

            <TextBlock>FZ</TextBlock>-->

            <!--direct (attribute) binding fails-->
            <!--<do:MultiReference3
                FZ_Receiver="{Binding ElementName=ButtonItem,
                    PresentationTraceSources.TraceLevel=Medium}" />-->

            <!--Indirect binding works but,
                the PropertyValueChanged callback is hit twice,
                first time with null binding and second time with 
                binding resolved-->
            <!--<do:MultiReference3>

                <do:MultiReference3.FZ_Receiver>
                    <do:FZ
                        Item="{Binding ElementName=ButtonItem,
                    PresentationTraceSources.TraceLevel=Medium}" />
                </do:MultiReference3.FZ_Receiver>

            </do:MultiReference3>-->


        </StackPanel>
        
        

        <!--<StackPanel Margin="6">
            <TextBlock>FE</TextBlock>

            <fe:MultiReference3
                FE_Receiver="{Binding ElementName=ButtonItem,
                    PresentationTraceSources.TraceLevel=Medium}" />

            <fe:MultiReference3>

                <fe:MultiReference3.FE_Receiver>
                    <fe:FE
                        Item="{Binding ElementName=ButtonItem,
                    PresentationTraceSources.TraceLevel=Medium}" />
                </fe:MultiReference3.FE_Receiver>

            </fe:MultiReference3>
        </StackPanel>-->
        
        

        <StackPanel Margin="6">
            <TextBlock>colFZ</TextBlock>

            <do:MultiReference3
                colFZ_Receiver="{Binding ElementName=ButtonItem,
                    PresentationTraceSources.TraceLevel=Medium}" />

            <!--<do:MultiReference3>

                <do:MultiReference3.colFZ_Receiver>
                    <do:FZ
                        Item="{Binding ElementName=ButtonItem,
                    PresentationTraceSources.TraceLevel=Medium}" />
                    <do:FZ
                        Item="{Binding ElementName=ButtonItem1,
                    PresentationTraceSources.TraceLevel=Medium}" />
                    <do:FZ
                        Item="{Binding ElementName=ButtonItem2,
                    PresentationTraceSources.TraceLevel=Medium}" />
                </do:MultiReference3.colFZ_Receiver>

            </do:MultiReference3>-->
        </StackPanel>

    </StackPanel>
</Window>