ObservableCollection/DPCollection.Spec/MainWindow.xaml

<Window x:Class="DPCollection.Spec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dpCollection="clr-namespace:DPCollection;assembly=DPCollection"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    
    <StackPanel>
        <Button x:Name="Button1"></Button>
        <Button x:Name="Button2"></Button>
        <Button x:Name="Button3"></Button>

        <TextBlock Text="{Binding Name, ElementName=Button1,
                    PresentationTraceSources.TraceLevel=High}" />
        
        <!--<dpCollection:MultiReference>
            <dpCollection:MultiReference.ElementNames>
                <system:String>text</system:String>
            </dpCollection:MultiReference.ElementNames>
        </dpCollection:MultiReference>
        
        <TextBox >
            <system:String>text</system:String>
        </TextBox>-->

        <!--<dpCollection:ObservableControl>
            <dpCollection:ObservableControl.Items>
                <system:String>Item 1</system:String>
                <system:String>Item 2</system:String>
                <system:String>Item 3</system:String>
                <system:String>Item 4</system:String>
                <system:String>Item 5</system:String>
            </dpCollection:ObservableControl.Items>
        </dpCollection:ObservableControl>-->

        <dpCollection:ObservableObjectsControl>
            <dpCollection:ObservableObjectsControl.Items>
                <dpCollection:Item Text="Item 1"  ></dpCollection:Item>
                <dpCollection:Item Text="Item 2"  ></dpCollection:Item>
                <dpCollection:Item Text="Item 3"  ></dpCollection:Item>
                <dpCollection:Item Text="Item 4"  ></dpCollection:Item>
                <dpCollection:Item Text="Item 5"  ></dpCollection:Item>
            </dpCollection:ObservableObjectsControl.Items>
        </dpCollection:ObservableObjectsControl>

        <!--<dpCollection:BindableObjectsControl>
            <dpCollection:BindableObjectsControl.BindableItems>
                <dpCollection:FreezableItem Target="{Binding ElementName=Boutton1,
                    PresentationTraceSources.TraceLevel=High}" />
                <dpCollection:FreezableItem Target="{Binding ElementName=Boutton2}" />
                <dpCollection:FreezableItem Target="{Binding ElementName=Boutton3}" />
            </dpCollection:BindableObjectsControl.BindableItems>
        </dpCollection:BindableObjectsControl>-->

        <dpCollection:BindableObjectsControl>
            <dpCollection:BindableObjectsControl.Item>
                <dpCollection:DPItem>
                    <dpCollection:DPItem.Target>
                        <Button x:Name="ButtonX"></Button>
                    </dpCollection:DPItem.Target>
                </dpCollection:DPItem>
            </dpCollection:BindableObjectsControl.Item>
        </dpCollection:BindableObjectsControl>

        <!--<dpCollection:BindableObjectsControlObservable>
            <dpCollection:BindableObjectsControlObservable.BindableItems>
                <dpCollection:FreezableItem Target="{Binding ElementName=Boutton1,
                    PresentationTraceSources.TraceLevel=High}" />
                <dpCollection:FreezableItem Target="{Binding ElementName=Boutton2}" />
                <dpCollection:FreezableItem Target="{Binding ElementName=Boutton3}" />
            </dpCollection:BindableObjectsControlObservable.BindableItems>
        </dpCollection:BindableObjectsControlObservable>-->

        <!--<dpCollection:BindableObjectsItem>
            <dpCollection:BindableObjectsItem.BindableItems>
                
            </dpCollection:BindableObjectsItem.BindableItems>
        </dpCollection:BindableObjectsItem>-->

    </StackPanel>
    
</Window>















