ListView.Spec/MainWindow.xaml

<Window x:Class="ListView.Spec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cb="clr-namespace:CollectionBinding;assembly=DPCollection3"
        xmlns:conv="clr-namespace:CollectionBinding.Spec.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <conv:NoOppConverter x:Key="NoOpp" />
        <!--Get a reference to the window to establish View Context-->
        <RelativeSource x:Key="View" Mode="FindAncestor"
                        AncestorType="{x:Type Window}" />
    </Window.Resources>

    <StackPanel x:Name="RootStack">

        <StackPanel.Resources>
            <x:Array x:Key="Items" Type="system:String">
                <system:String>Name</system:String>
                <system:String>Command</system:String>
                <system:String>CommandParameter</system:String>
            </x:Array>

        </StackPanel.Resources>

        <StackPanel Margin="0,0,0,70">
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" MinWidth="110">Parent String</Label>
                <ComboBox x:Name="ParentString" SelectedIndex="1"
                          ItemsSource="{StaticResource Items}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Label DockPanel.Dock="Left" MinWidth="110">Child String</Label>
                <ComboBox x:Name="ChildString"
                          ItemsSource="{StaticResource Items}" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Label DockPanel.Dock="Left" MinWidth="110">Unattached String</Label>
                <ComboBox x:Name="UnattachedChildString"
                          ItemsSource="{StaticResource Items}" SelectedIndex="1" />
            </DockPanel>
        </StackPanel>

        <Button Name="ButtonItem" Command="AlignCenter" CommandParameter="CP1" />
        <Button Name="ButtonItem1" Command="Backspace" CommandParameter="CP2" />
        <Button Name="ButtonItem2" Command="Close" CommandParameter="CP3" />

        <StackPanel Orientation="Vertical" 
            cb:Attached.TargetAttribute="{Binding SelectedValue, ElementName=ParentString}">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Content" 
                    Value="{Binding (cb:Attached.TargetAttribute), RelativeSource={RelativeSource Self}}"/>
                </Style>
            </StackPanel.Resources>
            <Label />
            <Label cb:Attached.TargetAttribute="{Binding SelectedValue, ElementName=ChildString}"/>
            <Label Content="{Binding SelectedValue, ElementName=UnattachedChildString}"/>
        </StackPanel>
    </StackPanel>

</Window>